# Port number
PORT=3000

JWT_SECRET=thisisasamplesecret
# 15 days expiry
JWT_ACCESS_EXPIRATION_MINUTES=21600
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=1440
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

#MongoDB Cloud
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_NAME=custom-fabric-networks-api
MONGODB_HOST=

SECRET=D90723864D32C62226C92FB982B459C7585FAF7F70C75E1B139FA6B3EEFEF286


COMPOSE_PROJECT_NAME=artifacts
PORT=3000

COMMON_PASSWORD=Admin@123

ENV=development
CA_ADMIN_ID=admin
CA_ADMIN_SECRET=adminpw


